
 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.   .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. | | .--------------. || .--------------. || .--------------. |
| |    _____     | || |   ______     | || |     ____     | || |  _______     | || |  _________   | | | |      __      | || |     _____    | || |  _______     | |
| |   / ___ `.   | || |  |_   __ \   | || |   .'    `.   | || | |_   __ \    | || | |_   ___  |  | | | |     /  \     | || |    |_   _|   | || | |_   __ \    | |
| |  |_/___) |   | || |    | |__) |  | || |  /  .--.  \  | || |   | |__) |   | || |   | |_  \_|  | | | |    / /\ \    | || |      | |     | || |   | |__) |   | |
| |   .'____.'   | || |    |  ___/   | || |  | |    | |  | || |   |  __ /    | || |   |  _|  _   | | | |   / ____ \   | || |      | |     | || |   |  __ /    | |
| |  / /____     | || |   _| |_      | || |  \  `--'  /  | || |  _| |  \ \_  | || |  _| |___/ |  | | | | _/ /    \ \_ | || |     _| |_    | || |  _| |  \ \_  | |
| |  |_______|   | || |  |_____|     | || |   `.____.'   | || | |____| |___| | || | |_________|  | | | ||____|  |____|| || |    |_____|   | || | |____| |___| | |
| |              | || |              | || |              | || |              | || |              | | | |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' | | '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'   '----------------'  '----------------'  '----------------'
